# Глобальные перменные окружения Node
VUE_SENTRY_DEV_SDN=https://82da344cf71c4669bf3aa76aca01bd31@o880371.ingest.sentry.io/5849194
VUE_SENTRY_PROD_SDN=prod-sdn-here

DADATA_API_HOST=https://suggestions.dadata.ru/suggestions/api/4_1/rs
DADATA_API_KEY=0323b906bb69aedfbdb0d8070684587367c77031